<!DOCTYPE html5>
<html>
<head>
	<title>Dashboard</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="asset/img/icon-pusat-riyal.png">
	<link rel="stylesheet" type="text/css" href="./node_modules/bootstrap/dist/css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="./node_modules/font-awesome/css/font-awesome.css">
	<link rel="stylesheet" type="text/css" href="./asset/css/alamraya-style.css">
	<link rel="stylesheet" type="text/css" href="./css/iziToast.min.css">
	<link rel="stylesheet" type="text/css" href="./asset/bootstrap-datetimepicker/css/bootstrap-datetimepicker.min.css">
	<style>
		.rounded-btn {
	      width: 12mm;
	      height: 12mm;
	      border-radius:1000mm;
	      position: fixed;
	      bottom: 7mm;
	      right: 5mm;
	      display: flex;
	      justify-content: center;
	      align-content: center;
	      color: white;
	      z-index: 1000;
	      box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.6)
	    }

		.pusatriyal-submit {
			position: fixed;
		    bottom: 7mm;
		    right: 5mm;
		    display: flex;
		}
	    div .maincard {
	    	margin-bottom: 40mm
	    }

	    .card-body:hover {
	    	background: #e6e6e6;
	    }

	    content {
	    	margin-top: 20mm;
	    }
	</style>
</head>
<body style="padding-top: 10mm">
	<div id="loading_icon" class='hidden' style="position: fixed;bottom: 2mm;left: 3mm;z-index:60;">
		<img src="/img/ellipsis.gif" alt="Loading...." style="width: 20mm;height: auto">
	</div>
	<div class="bg-top"></div>
	<div class="bg-bottom"></div>
	<section class="sidebar">
				<div class="sidebar-header">
					<a href="#">
						<img src="asset/img/logo-pusat-riyal.png" width="170px" height="auto">
					</a>
				</div>
				<ul>
					<li>
						<a href="#">Profile</a>
					</li>
					<li>
						<a href="#">Credit</a>
					</li>
					<li>
						<a href="#" id="logout-btn">Logout</a>
					</li>
				</ul>
			</section>
	<div class="sidebar-menu-off"></div>
	<section class="menu-header" style="background: #007139;position:fixed;width: 100%;top: 0;left: 0">
		<button type="button" class="btn text-alamraya" id="btn-menu">
			<i class="fa fa-bars"></i>
		</button>
		<button type="button" class="btn text-alamraya" id="btn-backward" style="display:none">
			<i class="fa fa-chevron-left"></i>
		</button>
		<button class="btn text-alamraya" type="button">
			<i class="fa fa-bell-o"></i>
		</button>
	</section>
	<content></content>
	<script type="text/javascript" src="config/config.js"></script>
	<script type="text/javascript" src="node_modules/jquery/dist/jquery.js"></script>
	<script type="text/javascript" src="node_modules/bootstrap/dist/js/bootstrap.js"></script>
	<script type="text/javascript" src="js/iziToast.min.js"></script>
	<script type="text/javascript" src="bootstrap-datetimepicker/js/moment.js"></script>
	<script type="text/javascript" src="bootstrap-datetimepicker/js/bootstrap-datetimepicker.min.js"></script>
	<script type="text/javascript" src="config/config.js"></script>
	<script type="text/javascript" src="config/routing.js"></script>
	<script type="text/javascript" src="js/features/logout.js"></script>

	<script type="text/javascript">
		loading_icon = $('#loading_icon');

		$(document).ready(function(){
			$('#btn-menu, .sidebar-menu-off').click(function(){
				$('body').toggleClass('sidebar-collapse');
			});

			$('#btn-backward').click(function(){
				Routing.backward();
			});
			Routing.init('content');
			csrf_token = '';
			
		});
	</script>
</body>
</html>
